--cpu Cortex-M3
"i2clab\startup_stm32f103xb.o"
"i2clab\main.o"
"i2clab\stm32f1xx_it.o"
"i2clab\stm32f1xx_hal_msp.o"
"i2clab\at24c32.o"
"i2clab\stm32f1xx_hal_gpio_ex.o"
"i2clab\stm32f1xx_hal_i2c.o"
"i2clab\stm32f1xx_hal.o"
"i2clab\stm32f1xx_hal_rcc.o"
"i2clab\stm32f1xx_hal_rcc_ex.o"
"i2clab\stm32f1xx_hal_gpio.o"
"i2clab\stm32f1xx_hal_dma.o"
"i2clab\stm32f1xx_hal_cortex.o"
"i2clab\stm32f1xx_hal_pwr.o"
"i2clab\stm32f1xx_hal_flash.o"
"i2clab\stm32f1xx_hal_flash_ex.o"
"i2clab\stm32f1xx_hal_exti.o"
"i2clab\stm32f1xx_hal_tim.o"
"i2clab\stm32f1xx_hal_tim_ex.o"
"i2clab\system_stm32f1xx.o"
--strict --scatter "I2CLab\I2CLab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2CLab.map" -o I2CLab\I2CLab.axf